{
  "name": "wooserve",
  "version": "1.0.0",
  "description": "Nuxt 3 application for tablet ordering",
  "author": "Tech Artificer",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "laravel-echo": "^2.1.5",
    "nuxt": "^3.17.4",
    "nuxt-lucide-icons": "^1.0.5",
    "pusher-js": "^8.4.0",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.2",
    "@formkit/auto-animate": "^0.8.2",
    "@nuxt/devtools": "^2.4.1",
    "@nuxt/eslint": "^1.7.1",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^1.13.0",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.0",
    "@vite-pwa/nuxt": "^1.0.1",
    "nuxt-charts": "^0.1.9",
    "pinia-plugin-persistedstate": "^4.3.0"
  }
}